# study

./: build.gradle
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/account/: AccountController.java  AccountService.java
src/main/java/com/example/study/account/dto/: AccountAuthDto.java  SignInReq.java  SignInRes.java
src/main/java/com/example/study/account/entity/: Account.java  RoleType.java
src/main/java/com/example/study/account/repository/: AccountRepository.java
src/main/java/com/example/study/category/: CategoryController.java
src/main/java/com/example/study/category/dto/: CategoriesRequestDto.java  GetCategoryRes.java  LookupCategoryRes.java
src/main/java/com/example/study/category/entity/: Category.java  CategoryRelation.java
src/main/java/com/example/study/category/repository/: CategoryRepository.java  CategoryService.java
src/main/java/com/example/study/config/advice/: GlobalControllerAdvice.java
src/main/java/com/example/study/config/entity/: BaseTimeEntity.java  Status.java
src/main/java/com/example/study/config/interceptor/: ProcessingInterceptor.java
src/main/java/com/example/study/config/redis/: ObjectSerializer.java  RedisConfiguration.java
src/main/java/com/example/study/config/response/: CommonResponse.java  DataResponse.java  ResponseService.java
src/main/java/com/example/study/config/response/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionStatus.java  ExceptionAdvice.java
src/main/java/com/example/study/config/security/: SecurityConfiguration.java
src/main/java/com/example/study/config/security/authentication/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/example/study/config/webConfig/: WebConfig.java
src/main/java/com/example/study/goods/: GoodsController.java
src/main/java/com/example/study/goods/dto/: DetailGoodsRes.java  GoodsRequestDto.java  LookupGoodsRes.java
src/main/java/com/example/study/goods/entity/: Goods.java  GoodsRelation.java
src/main/java/com/example/study/goods/repository/: GoodsRepository.java
src/main/java/com/example/study/goods/service/: GoodsService.java
src/main/java/com/example/study/restaurant/: RestaurantController.java
src/main/java/com/example/study/restaurant/dto/: DetailRestaurantRes.java  LookupRestaurantRes.java  RestaurantRequestDto.java
src/main/java/com/example/study/restaurant/entity/: Restaurant.java
src/main/java/com/example/study/restaurant/repository/: RestaurantRepository.java
src/main/java/com/example/study/restaurant/service/: RestaurantService.java
src/main/java/com/example/study/shop/: ShopController.java
src/main/java/com/example/study/shop/dto/: DetailShopRes.java  LookupShopRes.java  LookupShopResDto.java  ShopCategoryRes.java  ShopGoodsRes.java  ShopRequestDto.java
src/main/java/com/example/study/shop/entity/: Shop.java  ShopCategoryRelation.java  ShopGoodsRelation.java
src/main/java/com/example/study/shop/repository/: ShopRepository.java
src/main/java/com/example/study/shop/service/: ShopService.java
src/main/java/com/example/study/util/: ValidationExceptionProvider.java
src/main/resources/: application.yml
(+2 files in other folders)
