plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation "javax.xml.bind:jaxb-api:2.3.0"

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'org.json', name: 'json', version: '20210307'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'

}

/**
 *  Test를 사용하지 않았음에도 test에서 오류가 나는데 단위 테스트를 작성하지 않았는데 빌드 시 위와 같은 에러가 날 경우 application.yml 에서 아래 구문이 있는지 확인할 필요가 있다.
 위의 코드가 존재할 경우 에러가 발생하기 때문에 위 구문을 삭제하거나 주석처리가 필요하다.
 */
//tasks.named('test') {
//	useJUnitPlatform()
//}
